.login-page{
    background: #000;
    margin: 0;
    height: 100%;
}
.right-side{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.user-box{
    display: flex;
    background: #FE7F5A;
box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
border-radius: 5px;
padding: 5px 10px;
justify-content: space-between;
height: 45px;
align-items: center;
}
.user-box img{
    width: 20px;
    height: 20px;
}
.user-box input{
    padding: 0 0 0 5px;
    background: none;
    outline: 0 !important;
    color: #fff;
    border: 0 !important;
    width: 100%;
}
input:focus{
    border: 0 !important;
    outline: 0 !important;
}
.user-box input{
background: transparent;
border: 0;
}
.login-wrapper{
        background: url('../../assets/images/form-bg.png');
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   justify-content: center;
   height: 100%;
    align-items: center;
    background-size: 95% 100%;
    background-repeat: no-repeat;
    background-position: right;
}
.login-box{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    display: flex;
    background: url('../../assets/images/login-top-right-bg.png') right top no-repeat, url('../../assets/images/login-bottom-left-bg.png') 10% 75% no-repeat,url('../../assets/images/login-middle-bg.png') center left no-repeat;
      
}
.login-container {
    height: 400px;
    width: 350px;
}
.login-btn{
    width: 100%;
    background: #000;
    border-radius: 10px;
}
.login-btn button{
    width: 100%;
    color: #fff;
    font-weight: 600;
}
.login-text{
    position: relative;
}
.login-text::after{
    position: absolute;
    content: '';
    bottom: -10px;
    height: 5px;
    left: 0;
    border-radius: 10px;
    width: 35px;
    background: #000;
}
.forgot-txt{
    color: #383331;
    font-weight: 500;
}
.form-group label{
    color: #FBCBBD;
}
/*-----------------------------checkbox------------------------------------ */
.check{
    position: relative;
}
.check input[type="checkbox"]{
    display: none;
    cursor: pointer;
  }
  .check label:before{
    content:'';
    -webkit-appearance: none;
    background: #F7FCFC;
    border: 1px solid rgba(0,0,0,0.85);
  border-radius: 4px;
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 16px;
  }
  .check input[type="checkbox"]:checked~label::before{
    transition: all .2s;
  }
  .check input[type="checkbox"]:checked~label::after{
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    left:6px;
    width: 6px;
    height: 10px;
    border: solid #000;
    border-radius: 1px;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    transition: all .2S;
  }