img,svg{
    cursor: pointer;
}
.header{
    background: #F26339;
    padding: 15px 20px;
}
.brand-wrapper{
    min-width: 265px;
}
.logo-name{
    font-weight: 500;
    color: #fff;
}
.logo-name-card{
    color: #000;
}
.menu-icon span{
    font-weight: 500;
    color: #fff;
}
.notifications{
    padding-right: 30px;
    position: relative;
    border-right: 2px solid #D04F2A;
}
.profile-wrapper{
    margin-left: 30px;
}
.sidebar-wrapper{
    min-width: 280px;
    background: #1E1F22;
    position: absolute;
    left: 0;
    transition: all .5s;
    min-height: calc(100vh - 84px);
   height: 100%;
}
.sidebar-wrapper.hide{
    left: -100%;
    transition: all .2s;
}
.sidebar-wrapper ul{
    padding: 0;
    margin: 0;
}
.sidebar-wrapper ul li{
    padding:10px;
    margin: 0;
}
.sidebar-wrapper ul li.active{
    border-right: 2px solid #fff;
}

.sidebar-wrapper ul li a{
    text-decoration: none;
    color: #6B6B6B !important;
    display: block;
}
.sidebar-wrapper ul li:hover a{
    color: #fff !important;
}
.sidebar-wrapper ul li:hover svg{
    fill:  #fff !important;
    transition: all 0.5s;
}
.page-wrapper{
    min-height: calc(100vh - 80px);
    position: relative;
}
/* mainpage */
.main-page{
    background: #000;
    width: calc(100% - 280px);
    padding: 30px;
   margin-left: 280px;
   transition: all .5s;
}
.sidebar-wrapper.hide+.main-page{
    width: 100%;
    transition: all .5s;
    margin: 0;

}
.dashboard{
    background: #000;
}
.overview h4{
    color: #fff;
}
.hided-profile{
    position: absolute;
    display: none;
    top: 50px;
 right: 20px;
background:  #1E1F22;
border-radius: 10px;
    z-index: 22;
    padding:10px;
}
.hided-profile .btn{
    background: #F26339 !important;
    font-weight: 600;
    border: 0;
    outline: 0;
}
.hided-profile.show{
    display: block;
}
.contacts-table-wrapper{
    padding: 10px;
    height: 100%;
}
.contacts-table-wrapper .input-wrapper{
    border: 1px solid #2F3032;
border-radius: 5px;
padding: 12px 0 12px 25px;
width: 100%;
margin-left: 20px;
}
.contacts-table-wrapper .input-wrapper input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    width: 100%;
}
.contacts-table-wrapper .search-field{
    display: flex;
    align-items: center;
}
.contacts-table-wrapper .table thead{
    background: #000;border-radius: 5px;
}
.contacts-table-wrapper .table td,.contacts-table-wrapper .table th{
    border: 0;
}
.dashboard .main-row .chart-wrapper,.dashboard .main-row .contacts-table-wrapper{
    background: #1E1F22;
    border-radius: 10px;
}
.contacts-table-wrapper h5{
    color:#A7A7A7;
}
.manage-wrapper{
    background: #000;
}
.manage-main-page{
    position: absolute;
    left: 280px;
    margin: 0 !important;
}



/* loader */

@keyframes hexagon {
    0% { transform:rotate(0deg); }
     25% { transform:rotate(180deg); }
    50% { transform:rotate(360deg); }
     75% { transform:rotate(180deg); }
    100% { transform:rotate(0deg); }
  }
  .loader{
    background: #0e0e0e;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
  }
  
  .loading-hexagon, .loading-hexagon:before, .loading-hexagon:after {
    display: block;
    position: absolute;
    width: 88px;
    height: 154px;
    /* border: 1px solid transparent; */
    padding: 0;
    background: #fff;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    border-radius: 5px;
  }
  
  .loading-hexagon {
            animation: hexagon 4s ease-in-out infinite;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  
  .loading-hexagon:before {
    margin: -1px 0 0 -1px;
    width: 88px;
    height: 154px;
    content: '';
            transform: rotate(-60deg);
  }
  
  .loading-hexagon:after {
    margin: -1px 0 0 -1px;
    width: 88px;
    height: 154px;
    content: '';
            transform: rotate(60deg);
  }
  
  .inner.loading-hexagon {
    z-index: 100;
    width: 74px;
    height: 129px;
  }
  
  .inner.loading-hexagon:before {
    width: 74px;
    height: 129px;
  }
  
  .inner.loading-hexagon:after {
    width: 74px;
    height: 129px;
  }
  
  .inner.loading-hexagon, .inner.loading-hexagon:before, .inner.loading-hexagon:after {
    background: #000;
  }